{
  "permissions": {
    "allow": [
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go run:*)",
      "Bash(go mod:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint:*)",
      "Bash(just:*)"
    ]
  }
}
